{
    "welcomeBanner": {
        "scope": "typescriptreact",
        "prefix": "welcomeBanner",
        "body": [
            "export default function WelcomeBanner() {",
            "  return (",
            "    <BannerContainer>",
            "      <Suspense fallback={<GeneralBanner />}>",
            "        <PersonalBanner />",
            "      </Suspense>",
            "    </BannerContainer>",
            "  );",
            "}"
        ],
    },
    "quickPreview": {
        "scope": "typescriptreact",
        "prefix": "quickPreview",
        "body": [
            "if (enableQuickPreview) {",
            "  return (",
            "    <div className=\"group relative h-full\">",
            "      {card}",
            "    </div>",
            "  );",
            "}"
        ]
    }
}